 (rc more targetDir)←Run(flag name);F
⍝ Right argument is insurance against accidental call.
⍝ Creates all folders and files needed by the application "TestService".
 F←##.TestCases.FilesAndDirs
 :If 1=1⍴∊flag
     F.PolishCurrentDir
     'Cannot see TestService\ folder?!'⎕SIGNAL 11/⍨0=F.Exists'TestService'
     targetDir←F.GetTempPath,name
     {}Cleanup targetDir
     CreateNewDirectory targetDir
     CreateBatFiles targetDir
     CreateNewDirectory targetDir,'\Logs'
     CreateNewDirectory targetDir,'\Errors'
     CreateNewDirectory targetDir,'\INIs'
     (targetDir,'\INIs\')⎕NCOPY'TestService\INIs\TestService.ini'
     (targetDir,'\')⎕NCOPY'APLSource\ServiceState.apln'
     (targetDir,'\')⎕NCOPY'TestService\TestService.dws'
     rc←0 ⋄ more←'Done'
 :Else
     rc←1 ⋄ more←'Invalid right argument, nothing done'
 :EndIf
