; This config file defines the parameters needed by the TestService.
; Kai Jaeger - APL Team Ltd - 2014-10-31

[CONFIG]
applongname		= 'Test Service'
appshortname	= 'TestService'
catchErrors		= 0						  ; Has an effect only when debug is 1. 
debug			= 0						
stopMainLoop    = 0                       ; 1=crash MainLoop (may run in a thread); ignored if debug=0
logging			= 1
logFolder		= 'LOGs'
logToSession	= 0
letsCrash		= 0
quit			= 0

[Ride]
Active          = 0
Port            = 4511