:Namespace ServiceState
⍝ This namespace provides an interface between an APL application designed
⍝ to run as a service and the Windows Service Control Manager (SCM). The
⍝ SCM is sending messages which are caught by the `ServiceState.OnServiceHandler`
⍝ callback which is in turn expected to respond to those messages reasonably.\\
⍝ `ServiceState` offers all sorts of functions but normally the user will call just:
⍝ * `ServiceState.CreateParmSpace`
⍝ * `ServiceState.Ini`
⍝ * `ServiceState.CheckServiceMessages`\\
⍝ Run `##.ServiceState.Init` to get started. You can either specify an empty
⍝ right argument (if you are happy with the defaults) or a parameter
⍝ space. It is suggested to create a parameter space by calling:
⍝ ~~~
⍝ ps←##.ServiceState.CreateParmSpace
⍝ ~~~
⍝ You can then change the defaults. Call
⍝ ~~~
⍝ ps.∆List
⍝ ~~~
⍝ for a list of all defaults. Finally pass the parameter space as right argument
⍝ to `Init`.\\
⍝ Note that `Init` establishes `##.ServiceState.OnServiceHandler` as the
⍝ callback function for state changes requested by SCM. This callback will
⍝ set internally a variable which indicates what state is requested by the SCM.\\
⍝ The application is supposed to check whether a state change is required, and if that
⍝ is the case to take appropriate actions and finally signal back to the SCM that
⍝ the state has been changed as requested.\\
⍝ All this can be achieved by calling the operator `CheckServiceMessages`, typically
⍝ in the main loop of the application. The operator takes a log function as operand
⍝ and a flag that indicates whether the application is running as a service or not.
⍝ You may call `##.ServiceState.IsRunningAsService` in order to find out.\\
⍝ All this in a single function (not recommended, just serving as an example):
⍝ ~~~
⍝ ∇ {r}←Run dummy;S
⍝   r←⍬
⍝   parms←#.ServiceState.CreateParmSpace
⍝   parms.logFunction←'Log'
⍝   S←#.ServiceState
⍝   S.Init parms
⍝   :Repeat
⍝       ⎕DL .2
⍝       :If (Log S.CheckServiceMessages)S.IsRunningAsService
⍝           :Leave
⍝       :EndIf
⍝       Workhorse ⍬
⍝   :Until 0
⍝   S.Off 0
⍝ ~~~
⍝ This assumes that `Log` is a function that takes a text vector or a vector of text vectors
⍝ as right argument and writes them to a log file.\\
⍝ Notes:
⍝ * Any request to "Pause" (as well as "Continue") will be handled within `CheckServiceMessages`.
⍝ * `CheckServiceMessages` returns a 1 in case a "Stop" is requested, and a 0 otherwise.\\
⍝ Note that with version 1.6 the `ride` parameter was removed from `ServiceState`. The
⍝ reason for this was two-fold:
⍝ * When a service does not start it's too late - you have to ride into the service
⍝   asap.
⍝ * When you want to debug a problem within the application then the application should
⍝   give you a ride, not `ServiceState`.\\
⍝ That's why this feature was removed from `ServcieState`.\\
⍝ Homepage: <https://github.com/aplteam/ServiceState>\\
⍝ Kai Jaeger ⋄ APL Team Ltd\\

    ⎕IO←1 ⋄ ⎕ML←1

    ∇ r←Version
      :Access Public Shared
      r←'ServiceState' '4.0.0+12' '2022-04-04'
    ∇

    ∇ History
      :Access Public Shared
      ⍝ * 4.0.0:
      ⍝   * BREAKING CHANGEs: 
      ⍝     * Niladic functions replaced by two sub-classes ("CONTROL" and "STATE") with
      ⍝       read-only fields for the different values.
      ⍝     * ⎕OFFs now when running as a service
      ⍝\\
      ⍝ For information regarding older versions see <https://github.com/aplteam/ServiceState/releases>
    ∇

⍝ -- The SCM states (see https://docs.microsoft.com/en-us/windows/win32/api/winsvc/nf-winsvc-controlservice for details)

    :Class CONTROL
        :Field Public Shared ReadOnly STOP                  ←1
        :Field Public Shared ReadOnly PAUSE                 ←2
        :Field Public Shared ReadOnly CONTINUE              ←3
        :Field Public Shared ReadOnly INTERROGATE           ←4
        :Field Public Shared ReadOnly SHUTDOWN              ←5
        :Field Public Shared ReadOnly PARAMCHANGE           ←6
        :Field Public Shared ReadOnly NETBINDADD            ←7
        :Field Public Shared ReadOnly NETBINDREMOVE         ←8
        :Field Public Shared ReadOnly NETBINDENABLE         ←9
        :Field Public Shared ReadOnly NETBINDDISABLE        ←10
        :Field Public Shared ReadOnly DEVICEEVENT           ←11
        :Field Public Shared ReadOnly HARDWAREPROFILECHANGE ←12
        :Field Public Shared ReadOnly POWEREVENT            ←13
        :Field Public Shared ReadOnly SESSIONCHANGE         ←14
        :Field Public Shared ReadOnly PRESHUTDOWN           ←15

        :Field Private Shared ReadOnly ∆NAMES               ←⎕NL ¯2.2
        :Field Private Shared ReadOnly ∆VALUES              ←⍎¨∆NAMES

        ∇ r←ToString code
          :Access Public Shared
          r←(∆VALUES⍳code)⊃(∆NAMES,⊂'INVALID')
        ∇
    :EndClass

    :Class STATE
        :Field Public Shared ReadOnly STOPPED               ←1
        :Field Public Shared ReadOnly START_PENDING         ←2
        :Field Public Shared ReadOnly STOP_PENDING          ←3
        :Field Public Shared ReadOnly RUNNING               ←4
        :Field Public Shared ReadOnly CONTINUE_PENDING      ←5
        :Field Public Shared ReadOnly PAUSE_PENDING         ←6
        :Field Public Shared ReadOnly PAUSED                ←7
        :Field Private Shared ReadOnly ∆NAMES               ←⎕NL ¯2.2
        :Field Private Shared ReadOnly ∆VALUES              ←⍎¨∆NAMES

        ∇ r←ToString code
          :Access Public Shared
          r←(∆VALUES⍳code)⊃(∆NAMES,⊂'INVALID')
        ∇
    :EndClass ⍝ --- End SCM states

⍝ --- Internal states
    ∇ r←continue
      r←3
    ∇
    ∇ r←pause
      r←2
    ∇
    ∇ r←running
      r←5
    ∇
    ∇ r←start
      r←4
    ∇
    ∇ r←stop
      r←1
    ∇
⍝ --- End internal states

    ∇ {r}←Init ps;ps2;allowed
    ⍝ Initialize `ServiceState`.\\
    ⍝ `ps` can be empty or a parameter space, typically created by calling `CreateParmSpace`.
      r←⍬
      ps2←CreateParmSpace
      :If 326=⎕DR ps
          allowed←'logFunction' 'logFunctionParent' 'timeout' 'eventQuitDQ'
          'Invalid parameter'⎕SIGNAL 11/⍨~∧/(' '~¨⍨↓ps.⎕NL 2 9)∊allowed
          ps2.{⍵{⍵{⍎⍺,'←⍵'}¨⍺.⍎¨⍵}⍵.⎕NL-2 9}ps  ⍝ Merge
      :EndIf
      ⎕THIS.{⍵{⍵{⍎⍺,'←⍵'}¨⍺.⍎¨⍵}⍵.⎕NL-2 9}ps2   ⍝ Set globals
      currentState←STATE.RUNNING
      requestedState←⍬
      '#'⎕WS'Event'eventQuitDQ 1    ⍝ To quit any ⎕DQ - we want be able to quit
      :If 0≠≢logFunction
          :If ⍬≡logFunctionParent
              _logFunction←⍎logFunction
          :Else
              _logFunction←logFunctionParent.⍎logFunction
          :EndIf
      :Else
          _logFunction←{⍬}
      :EndIf
      '#'⎕WS'Event' 'ServiceNotification'((⍕⎕THIS),'.OnServiceHandler')
     ⍝Done
    ∇

    ∇ {r}←ConfirmStateChange dummy
     ⍝ Use this to confirm that the app is happy with the state change.\\
     ⍝ Right argument is ignored.
      r←⍬
      currentState←requestedState
    ∇

    ∇ r←ShallServicePause
    ⍝ Boolean: returns 1 if the state is supposed to become "paused".
      r←requestedState≡STATE.PAUSED
    ∇

    ∇ r←ShallServiceContinue
    ⍝ Boolean: returns 1 if `States.requestedState` is no longer "paused".\\
    ⍝ That does not mean that it is "continue" or "running" because the
    ⍝ user may have chosen to stop the paused service.
      r←requestedState≢STATE.PAUSED
    ∇

    ∇ r←ShallServiceQuit
    ⍝ Boolean: returns 1 if the service is supposed to stop.
      r←(⊂requestedState)∊CONTROL.STOP CONTROL.SHUTDOWN
    ∇

    ∇ {r}←WaitForContinue dummy
    ⍝ Returns always `⍬`.\\
    ⍝ Consider calling this in case ShallServicePause has returned a 1 and you don't
    ⍝ have to do any particular gymnastics but just want to wait for a state change.\\
    ⍝ It just waits until the status changes, although not necessarily to "continue".\\
    ⍝ However, when the state changes then `currentState` is set to STATE.RUNNING
    ⍝ no matter which state was requested. Therefore another check for "Stop" is
    ⍝ required afterwards.
      r←⍬
      :While 0=ShallServiceContinue
          ⎕DL 0.2
      :EndWhile
      currentState←STATE.RUNNING
    ∇

    ∇ r←WaitForStateChange timeout
    ⍝ Waits until the application confirms the requested state or the time out jumps in.\\
    ⍝ Returns 0 when achieved but 1 in case of a time out.\\
    ⍝ This fns is called by the callback processing the messages
    ⍝ send from the Windows Service Control Manager (SCM).
      r←0
      :While 0≤timeout
          :If requestedState≡currentState
              :Return
          :EndIf
          timeout-←⎕DL 0.2
      :EndWhile
      r←1
    ∇

    ∇ {r}←(_logFunction CheckServiceMessages)isRunningAsService
    ⍝ Checks whether a "Pause" or a "Stop" message has arrived from the
    ⍝ Service Control Manager (SCM). Waits for resume and also logs all
    ⍝ events. Sends an `eventQuitDQ` event to `#` in case of a "Stop".\\
    ⍝ `_logFunction` must be the name of a monadic function returning a result;
    ⍝ purpose is to log events. `{⍬}` will do if you don't log anything.\\
    ⍝ Returns 1 for "Stop" and 0 otherwise.
      r←0
      :If isRunningAsService
          :If ShallServicePause
              ConfirmStateChange ⍬
              {}_logFunction{0::⍬ ⋄ ⍬⊣⍺⍺ ⍵}'The service is pausing...'
              WaitForContinue ⍬
          :EndIf
          :If r←ShallServiceQuit
              ConfirmStateChange ⍬
              {}_logFunction{0::⍬ ⋄ ⍬⊣⍺⍺ ⍵}'The service is in the process of shutting down...'
              ⎕NQ'#'eventQuitDQ
          :EndIf
      :EndIf
    ∇

    ∇ {r}←OnServiceHandler(obj event action state);state2
    ⍝ Callback designed to handle notifications from Windows Service Control Manager (SCM).\\
    ⍝ This function is established as a callback by `Init`.\\
    ⍝ Note that the interpreter has already responded automatically to
    ⍝ the SCM with the appropriate "_PENDING" message prior to this
    ⍝ callback being reached.\\
    ⍝ This callback waits until the application has reacted by setting
    ⍝ `ServiceStates.currentState` to `ServiceStates.requestedState` or it times out.\\
    ⍝ Returns always 0.\\
    ⍝ In case of a "STOP" or "SHUTDOWN" this function sends a `eventQuitDQ`
    ⍝ event to `#` after the requested state change was confirmed by the application
    ⍝ to ensure that any running `⎕DQ` (or `Wait`) is quit.\\
    ⍝ Note that this function is independent from both `⎕IO` and `⎕ML` and must stay so.
      state2←state
      {}_logFunction'SCM action: ',CONTROL.ToString action
      :Select action
      :CaseList CONTROL.STOP CONTROL.SHUTDOWN
          requestedState←STATE.STOPPED
          state2[⎕IO+3 4 5 6]←0
      :Case CONTROL.INTERROGATE
          requestedState←currentState
      :Case CONTROL.PAUSE
          requestedState←STATE.PAUSED
      :Case CONTROL.CONTINUE
          requestedState←STATE.RUNNING
      :Else
          :If state[⎕IO+1]=STATE.START_PENDING
              currentState←requestedState←STATE.RUNNING
          :EndIf
      :EndSelect
      {}_logFunction'current → requested state: ',(STATE.ToString currentState),' → ',(STATE.ToString requestedState)
      :If 1<≢⎕TNUMS                              ⍝ If the main thread is the only one left it's an endless loop!
      :AndIf currentState≢requestedState
          :If WaitForStateChange timeout         ⍝ Wait for the application to confirm the requested change.
              {}_logFunction'Application state change timed out'
          :Else
              {}_logFunction'Application confirmed state change'
          :EndIf
      :EndIf
      state2[⎕IO+1]←currentState                 ⍝ Assign accordingly.
      :If action∊CONTROL.STOP,CONTROL.SHUTDOWN
          ⎕NQ'#'eventQuitDQ                      ⍝ That should quit any DQ waiting
          {}_logFunction'"eventQuitDQ" was sent'
      :EndIf
      2 ⎕NQ'.' 'SetServiceState'state2           ⍝ Confirm to SCM.
      {}_logFunction'Message "SetServiceState" with value "',(STATE.ToString currentState),'" was sent'
      r←0
    ∇

    ∇ r←CreateParmSpace
    ⍝ Creates a namespace populated with variables holding the default settings plus a function `∆List`.
      r←#.⎕NS''
      r.(⎕IO ⎕ML)←1
      r.timeout←5           ⍝ timeout in seconds
      r.logFunction←''
      r.logFunctionParent←⍬
      r.eventQuitDQ←9999
      r.⎕FX'r←∆List' 'r←{⍵,[1.5]⍎¨⍵}↓⎕nl 2 9'
    ∇

    ∇ r←MethodList
     
      r←'Init' 'CreateParmSpace' 'CheckServiceMessages' 'ConfirmStateChange' 'ShallServiceContinue' 'ShallServicePause'
      r,←'ShallServiceQuit' 'WaitForContinue' 'WaitForStateChange' 'IsRunningAsService' 'IsDevelopment' 'Off'
    ∇

      CheckState←{
          0::11
          ⍺←11
          ⍺/⍨~⍵∊pause start continue stop running
      }

      Off←{
    ⍝ In case `testflag←→1` the function returns ⍬.\\
    ⍝ Otherwise it ⎕OFFs (in case its a runtime EXE or runtime DLL) or executes `→`.\\
    ⍝ If you wish to pass a return code specify this as ⍺; that's then passed as right "argument" to `⎕OFF`.
          testFlag←⍵:⍬
          IsDevelopment>IsRunningAsService:→
          0=⎕NC'⍺':⎕OFF
          ⎕OFF ⍺
      }

    ∇ r←IsDevelopment;⎕IO;⎕ML
    ⍝ Returns 1 if the function is running under a Dyalog development EXE or DLL and 0 otherwise.
      ⎕ML←⎕IO←1
      r←'Development'≡4⊃'#'⎕WG'APLVersion'
      r∨←'DLL'≡4⊃'#'⎕WG'APLVersion'   ⍝ May be DLLRT instead!
    ∇

    ∇ r←IsRunningAsService
      r←0≠≢2 ⎕NQ'.' 'GetEnvironment' 'RunAsService'
    ∇


:EndNamespace
